modules/footer.html

<footer>
  <div class="footer-wrapper">
    <div class="footer-menu">
      <nav>
        <ul>
          <li> <a href="#">Партнеры</a></li>
          <li> <a href="#"> Постановка на учет</a></li>
          <li> <a href="#">Информация для подопечных</a></li>
        </ul>
        <ul>
          <li> <a href="#">О нас</a></li>
          <li> <a href="#"> Новости</a></li>
          <li> <a href="#">Наши проекты</a></li>
        </ul>
        <ul>
          <li> <a href="#">Контакты</a></li>
          <li> <a href="#"><span>+7 (499) 754-7-770</span></a></li>
        </ul>
      </nav>
    </div>
    <p class="footer-cop c-white">© Copyright - РБОФ ПТЕК "Шаарей Цедек" города Москвы 2014-2024гг. Enfold Theme by Kriesi</p>
  </div>
</footer>

modules/footer.pug
footer
    .footer-wrapper
        .footer-menu
            nav
                ul
                    li 
                        a(href="#") Партнеры
                    li 
                        a(href="#")  Постановка на учет
                    li 
                        a(href="#") Информация для подопечных
                ul
                    li 
                        a(href="#") О нас
                    li 
                        a(href="#")  Новости
                    li 
                        a(href="#") Наши проекты
                ul
                    li 
                        a(href="#") Контакты
                    li 
                        a(href="#")
                            span +7 (499) 754-7-770
        p.footer-cop.c-white © Copyright - РБОФ ПТЕК "Шаарей Цедек" города Москвы 2014-2024гг. Enfold Theme by Kriesi
