modules/info_block.html

<div class="block__info c-white"> 
  <h1 class="block__naming">ИНФОРМАЦИЯ</h1>
  <div class="block__subnaming info__sub">
    <div class="line"></div>
    <p class="subnaming">График работы</p>
    <div class="line"></div>
  </div>
  <p class="block_description info__descr">Центр работает в соответствие с приёмными часами работы служб и отделов. Выходной — суббота. Уважаемые подопечные! Обращаем Ваше внимание на изменение часов работы в информационном отделе!  С 01.03.2023г. приёмные часы: с понедельника по четверг с 10.00 до 15.00. Также прислать документы, данные по пенсии и задать интересующие вопросы по оформлению документов можно по электронной почте inform@tzedek.ru.</p>
  <div class="btns"><a class="btn btn-white" id="btn-wh" href="">Информация для подопечных</a><a class="btn btn-primary" id="btn-pr" href="">Постановка на учет</a></div>
</div>

modules/info_block.pug
.block__info.c-white 
    h1.block__naming ИНФОРМАЦИЯ
    .block__subnaming.info__sub
        .line
        p.subnaming График работы
        .line
    p.block_description.info__descr Центр работает в соответствие с приёмными часами работы служб и отделов. Выходной — суббота. Уважаемые подопечные! Обращаем Ваше внимание на изменение часов работы в информационном отделе!  С 01.03.2023г. приёмные часы: с понедельника по четверг с 10.00 до 15.00. Также прислать документы, данные по пенсии и задать интересующие вопросы по оформлению документов можно по электронной почте inform@tzedek.ru.
    .btns
        a.btn.btn-white#btn-wh(href="") Информация для подопечных
        a.btn.btn-primary#btn-pr(href="") Постановка на учет
