modules/our_projects.pug
h1.block__naming НАШИ ПРОЕКТЫ
p.block_description Здоровая община начинается со здоровых людей — тело, ум и душа. Получая поддержку через сеть оздоровительных и досуговых общинных программ, которые предлагает «Шаарей Цедек», еврейские семьи и пожилые люди начинают жить здоровой, полноценной жизнью. Особенно надо отметить такие программы как «Обеды на колёсах», «Скорая помощь», «Патронаж», «Цдака.ру» и другие. Многолетний опыт деятельности в области благотворительности позволил нашему фонду найти новые формы работы, благодаря которым выявлен новый потенциал этих программ. В нашей работе мы руководствуемся принципами индивидуального подхода при оказании помощи. Взаимодействие наших благотворительных программ обеспечивает полноценное питание, физический тонус, творческое выражение, и интеллектуальное развитие каждого клиента, пришедшего в центр.

.block__subnaming
    .line
    p.subnaming Благотворительность
    .line

.block__slider
    
    .swiper.swiper-test
      
      .swiper-wrapper
        
        .swiper-slide Slide 1
        .swiper-slide Slide 2
        .swiper-slide Slide 3
        .swiper-slide Slide 4
        .swiper-slide Slide 5
      
      .white-block
      .white-block.white-block-right
        
      .swiper-pagination
      
      .swiper-button-prev
      .swiper-button-next

      //- .swiper-scrollbar
a(href="#").btn.btn-blue#btn-op Узнать подробнее
    

script(src="./js/dev_swiper.js" type="module")

    

modules/our_projects.html

<h1 class="block__naming">НАШИ ПРОЕКТЫ</h1>
<p class="block_description">Здоровая община начинается со здоровых людей — тело, ум и душа. Получая поддержку через сеть оздоровительных и досуговых общинных программ, которые предлагает «Шаарей Цедек», еврейские семьи и пожилые люди начинают жить здоровой, полноценной жизнью. Особенно надо отметить такие программы как «Обеды на колёсах», «Скорая помощь», «Патронаж», «Цдака.ру» и другие. Многолетний опыт деятельности в области благотворительности позволил нашему фонду найти новые формы работы, благодаря которым выявлен новый потенциал этих программ. В нашей работе мы руководствуемся принципами индивидуального подхода при оказании помощи. Взаимодействие наших благотворительных программ обеспечивает полноценное питание, физический тонус, творческое выражение, и интеллектуальное развитие каждого клиента, пришедшего в центр.</p>
<div class="block__subnaming">
  <div class="line"></div>
  <p class="subnaming">Благотворительность</p>
  <div class="line"></div>
</div>
<div class="block__slider">
  <div class="swiper swiper-test">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
    </div>
    <div class="white-block"></div>
    <div class="white-block white-block-right"></div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</div><a class="btn btn-blue" href="#" id="btn-op">Узнать подробнее</a>
<script src="./js/dev_swiper.js" type="module"></script>
